<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.registrarDocente.RegistrarDocenteFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNI:"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:maxLength="8"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="15"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <Spinner
        android:id="@+id/spn_sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono:"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:maxLength="9"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textEmailAddress"/>
    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTRAR"
        android:layout_marginTop="30dp"/>
</LinearLayout>