<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.registrarAsistencia.RegistrarAsistenciaFragment"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese el codigo del docente:"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/et_coddocente"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="15"
        android:maxLength="8"
        />
    <Button
        android:id="@+id/btn_buscarDocente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de docente:"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_nombre_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora de Asistencia: "
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/txt_tiempo"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:ems="20"
        />
    <Button
        android:id="@+id/btn_registrarAsistencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        android:layout_gravity="center"/>

</LinearLayout>